<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caminar</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Public/Css/style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="headerTitre">
            <h1>Caminar</h1>
            <p>by TEMPLATED</p>
        </div>
    </header>

    <!-- Section 1 - Image + contenu1 -->
    <section class="containerBlanc">
        <div>
                <!-- Grande image -->
            <div class="Img02">
                <img src="./Public/images/pic02.jpg" alt="">
            </div>
                <!-- Titre 1 -->
            <div class="titre1">
                <h2>Fringilla Fermentum Tellus</h2>
                <p>VEHICULA URNA SED JUSTO BIBENDUM</p>
            </div>
        </div>
    </section>
    
    <!-- Section 2 - Contenu 2 : Texte
                    background beige -->
    <section class="Beige">
        <div class="contenu2">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi eligendi aut possimus sunt maxime voluptatum cum iure nulla dolorum nostrum nam repellat aspernatur distinctio corrupti molestiae, minus porro numquam ut officiis, facilis necessitatibus veritatis dolore. Reprehenderit est explicabo maiores nemo?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis voluptatem vero, excepturi sapiente architecto, sint cupiditate ipsa tempora porro vitae necessitatibus. Nihil fugit necessitatibus quaerat, consequatur corrupti vitae ex soluta vel exercitationem culpa asperiores impedit sapiente quibusdam aliquid! Vitae accusamus sint, autem obcaecati aut cupiditate a quasi libero deleniti repellendus! Aut saepe aspernatur, labore ipsum mollitia velit explicabo modi eaque?</p>
        </div>
    </section>

    <!-- Section 3 - Gallerie -->
    <section class="Bmarine">
            <div class="titre2">
                <h2>Vestibulum Convallis</h2>
                <p>VEHICULA URNA SED JUSTO BIBENDUM</p>
            </div>
            <div class="gallerie1">
                <div>
                    <img src="./Public/images/pic03.jpg" alt="">
                    <img src="./Public/images/pic04.jpg" alt="">
                </div>
                <div>
                    <img src="./Public/images/pic01.jpg" alt="">
                    <img src="./Public/images/pic05.jpg" alt="">
                </div>
            </div>
    </section>

    <!-- Section 4 - Duo 1 -->
    <section class="container">
        <div class="flex">
            <div class="Img">
                <img src="./Public/images/pic06.jpg" alt="">
            </div>
            <div class="vide">
                <div class="description1">
                    <div>
                        <h3>Viverra Hendrerit</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae iure aperiam totam qui quod, eligendi, minus, ut eum quo expedita et! Eos iure officiis debitis saepe placeat voluptatibus pariatur laudantium.</p>
                    </div>
                <div>
            </div>
        </div>
    </section>

    <!-- Section 5 - Duo 2 -->
    <section class="container">
        <div class="flex">
            <div class="description2">
                <div>
                    <h3>Curabitur Eget</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur nulla, aperiam, hic perspiciatis ullam eum rem deserunt alias rerum saepe modi earum nihil accusamus ducimus! Necessitatibus exercitationem laboriosam expedita repudiandae.</p>
                </div>
            </div>
            <div class="Img">
                <img src="./Public/images/pic07.jpg" alt="">
            </div>
        </div>
    </section>


</body>
</html>